<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Karang Taruna Griya Prima Asri</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">Profil</a></li>
          <li><a href="#portfolio">Artikel</a></li>
          <li><a href="#team">About</a></li>
      
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <img src="assets/img/logo3.png" alt="" width="200px">
          <h2>Selamat Datang Di <br> Karang Taruna <br> Griya Prima Asri</h2>
          <p>Komplek Griya Prima Asri RW 12, Kelurahan Bojong Malaka, Kecamatan Baleendah, Kabupaten Bandung</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=X417dmxfX3o" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/gambar1.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Layanan Masyarat</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-graph-up-arrow"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Statistika Penduduk</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-people-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Pengurus</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-images"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Galeri</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Profil</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Karang Taruna Griya Prima Asri</h3>
            <img src="assets/img/gambar4.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p style="text-align: justify;">Karang Taruna adalah organisasi kepemudaan di Indonesia. Karang Taruna merupakan wadah pengembangan generasi muda nonpartisan, yang tumbuh atas dasar kesadaran dan rasa tanggung jawab sosial dari, oleh dan untuk masyarakat khususnya generasi muda di wilayah Desa/Kelurahan atau komunitas sosial sederajat, yang terutama bergerak dibidang kesejahteraan sosial.

              Sebagai organisasi sosial kepemudaan Karang Taruna merupakan wadah pembinaan dan pengembangan serta pemberdayaan dalam upaya mengembangkan kegiatan ekonomis produktif dengan pendayagunaan semua potensi yang tersedia dilingkungan baik sumber daya manusia maupun sumber daya alam yang telah ada. Sebagai organisasi kepemudaan, Karang Taruna berpedoman pada Pedoman Dasar dan Pedoman Rumah Tangga dimana telah pula diatur tentang struktur penggurus dan masa jabatan dimasing-masing wilayah mulai dari Desa/Kelurahan sampai pada tingkat Nasional.
              
              Semua ini wujud dari pada regenerasi organisasi demi kelanjutan organisasi serta pembinaan anggota Karang Taruna baik dimasa sekarang maupun masa yang akan datang. Karang Taruna beranggotakan pemuda dan pemudi (dalam AD/ART nya diatur keanggotaannya mulai dari pemuda/i berusia mulai dari 11 – 45 tahun) dan batasan sebagai Pengurus adalah berusia mulai 17 – 35 tahun. Karang Taruna didirikan dengan tujuan memberikan pembinaan dan pemberdayaan kepada para remaja, misalnya dalam bidang keorganisasian, ekonomi, olahraga, ketrampilan, advokasi, keagamaan dan kesenian. </p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Tujuan Karang Taruna adalah :
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Terwujudnya pertumbuhan dan perkembangan kesadaran dan tanggung jawab sosial setiap generasi muda warga Karang Taruna dalam mencegah, menagkal, menanggulangi dan mengantisipasi berbagai masalah sosial.</li>
                <li><i class="bi bi-check-circle-fill"></i> Terbentuknya jiwa dan semangat kejuangan generasi muda warga Karang Taruna yang Trampil dan berkepribadian serta berpengetahuan.</li>
                <li><i class="bi bi-check-circle-fill"></i> Tumbuhnya potensi dan kemampuan generasi muda dalam rangka mengembangkan keberdayaan warga Karang Taruna.</li>
                <li><i class="bi bi-check-circle-fill"></i> Termotivasinya setiap generasi muda warga Karang Taruna untuk mampu menjalin toleransi dan menjadi perekat persatuan dalam keberagaman kehidupan bermasyarakat, berbangsa dan bernegara.</li>
                <li><i class="bi bi-check-circle-fill"></i> Terjalinnya kerjasama antara generasi muda warga Karang Taruna dalam rangka mewujudkan taraf kesejahteraan sosial bagi masyarakat.</li>
                <li><i class="bi bi-check-circle-fill"></i> Terwujudnya Kesejahteraan Sosial yang semakin meningkat bagi generasi muda di desa/kelurahan atau komunitas adat sederajat yang memungkinkan pelaksanaan fungsi sosialnya sebagai manusia pembangunan yang mampu mengatasi masalah kesejahteraan sosial dilingkungannya.</li>
                <li><i class="bi bi-check-circle-fill"></i> Terwujudnya pembangunan kesejahteraan sosial generasi muda di desa/kelurahan atau komunitas adat sederajat yang dilaksanakan secara komprehensif, terpadu dan terarah serta berkesinambungan oleh Karang Taruna bersama pemerintah dan komponen masyarakat lainnya.</li>
                
              </ul>
              
              <p style="text-align: justify;">
                Karang taruna sebagai organisasi kepemudaan merupakan organisasi yang memenuhi syarat untuk dikembangkan sebagai infrastruktur sosial pada tingkat desa atau kelurahan yang bisa berpartner dengan pemerintah. Ketika karang taruna bisa seiring sejalan dengan pemerintah akan dapat mengembangkan dan memberdayakan pembangunan ekonomis produktif terutama untuk kalangan pemuda. Pada kenyataan, kualitas Karang Taruna pada saat ini sebagian besar tumbuh sebagian lagi berkembang. Oleh karena itu Pemerintah Daerah di dalam fungsinya sebagai pembina teknis utama dan dinas/instansi lain sebagai pembina teknis, mempunyai kawajiban untuk meningkatkan secara terus menerus kualitas Karang Taruna. Upaya peningkatan kualitas Karang 
                Taruna harus diimbangi oleh Karang Taruna dalam memotivasi untuk mengembangkan peranan dan fungsinya secara optimal agar tercapai desa Karang Taruna.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/gambar2.jpeg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=X417dmxfX3o" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Artikel</h2>
        
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/gambar2.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gambar2.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Meriahkan HUT RI ke-77, Karang Taruna Gelar Turnamen futsal GPA Cup 2021 </a></h>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/gambar5.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gambar5.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Meriahkan Tahun Baru Islam, Warga Komp GPA Pawai Obor</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/gambar7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/gambar7.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Anggota Karang Taruna Melakukan Upacara Memperingati 17 Agustus</a></h4>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <br>

          </div>

          

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Karang Taruna GPA</span>
          </a>
          <p>Komplek Griya Prima Asri RW 12, Kelurahan Bojong Malaka, Kecamatan Baleendah, Kabupaten Bandung</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Tentang Kami</h4>
          <ul>
            <li><a href="#">Website Resmi desa Banjaran</a></li>
            <li><a href="#">Kecamatan Pameungpeuk</a></li>
            <li><a href="#">Jawa Barat</a></li>
          </ul>
        </div>

        

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>